# Configuration file to be used with Windows MassSpecTrigger executable
# Options:
# - "Output_Directory" {string} The base directory used to move the input containing raw files folder.
# - "Source_Trim" {string} Segment of the source path that should be removed to avoid duplicating directories in the destination
# - "SLD_Starts_With" {string} The SLD file must start with this string. Defaults to "Exploris"
# - "Ignore_PostBlank" {boolean} If true, PostBlank files will not be processed at all. Defaults to true.
# - "PostBlank_Matches" {string} If Ignore_PostBlank is true, any files containing this string will be ignored. Defaults to "PostBlank".
# - "Remove_Files" {boolean} If false, files will be copied but not removed from the source ("copy" instead of "move")
# - "Preserve_SLD" {boolean} If true, SLD files will be left in the source folder, even if Remove_Files is also. If false, SLD files will be removed if Remove_Files is also true. 
# - "Remove_Directories" {boolean} If false, leave directory structure intact when moving files. If true, remove the directories as well. Has no effect if "Remove_Files" is false.
# - "Overwrite_Older" {boolean} If false, and older files exist in the destination, an error will be thrown. If true, older files in the destination will be overwritten with newer source files.
# - "Min_Raw_Files_To_Move_Again" {integer} Decides whether to move the input directory again based on the size (bytes) of the raw files in the "Output_Directory"
# - "Debug" {boolean} Setting this to true will add extra debugging output to the logs. Defaults to false.
Output_Directory="Z:\Transfer"
Source_Trim="Transfer"
SLD_Starts_With="Exploris"
Ignore_PostBlank=true
PostBlank_Matches="PostBlank"
Remove_Files=false
Remove_Directories=false
Preserve_SLD=true
Overwrite_Older=true
Min_Raw_Files_To_Move_Again=100000
Debug=false
